<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Uni\Term5\NumericalAnalysis\Matrices\LinearSystems.prj" location="D:\Uni\Term5\NumericalAnalysis\Matrices" name="LinearSystems" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>LinearSystems</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\LinearSystems\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\LinearSystems\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\LinearSystems\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\LinearSystems\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\LinearSystems</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 GUI -? 
	 GUI varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GUI.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\+Gauss\gauss.m</file>
      <file>${PROJECT_ROOT}\+Gauss\gaussJordan.m</file>
      <file>${PROJECT_ROOT}\+Gauss\gaussWithPivoting.m</file>
      <file>${PROJECT_ROOT}\+Gauss\output.m</file>
      <file>${PROJECT_ROOT}\+Iterative\findMaxRelativeError.m</file>
      <file>${PROJECT_ROOT}\+Iterative\GaussSeidelSolve1.m</file>
      <file>${PROJECT_ROOT}\+Iterative\GaussSeidelSolve2.m</file>
      <file>${PROJECT_ROOT}\+Iterative\jacobiSolve1.m</file>
      <file>${PROJECT_ROOT}\+Iterative\jacobiSolve2.m</file>
      <file>${PROJECT_ROOT}\+LU\Cholesky.m</file>
      <file>${PROJECT_ROOT}\+LU\Crout.m</file>
      <file>${PROJECT_ROOT}\+LU\Doolittle.m</file>
      <file>${PROJECT_ROOT}\+LU\isPositiveDefinite.m</file>
      <file>${PROJECT_ROOT}\+LU\solveLU.m</file>
      <file>${PROJECT_ROOT}\Display.fig</file>
      <file>${PROJECT_ROOT}\Display.m</file>
      <file>${PROJECT_ROOT}\GUI.fig</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\LinearSystems\for_testing" name="splash.png" optional="false">D:\Uni\Term5\NumericalAnalysis\Matrices\LinearSystems\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\LinearSystems\for_testing" name="LinearSystems.exe" optional="false">D:\Uni\Term5\NumericalAnalysis\Matrices\LinearSystems\for_testing\LinearSystems.exe</file>
      <file location="${PROJECT_ROOT}\LinearSystems\for_testing" name="readme.txt" optional="true">D:\Uni\Term5\NumericalAnalysis\Matrices\LinearSystems\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>